#token path
EFPV2tokenPath=token
#TestCase1
Host=https://api04.aliyun.venuscn.com
testCase1data=D:/ceshijiekou001/src/main/java/com/qa/data/testCase1data.xlsx
#header参数
App_codename=Authorization
App_code=APPCODE 2ae5cde1a52a479c8c564883d4726eab
content_type_name=Content-Type
content_type_json=application/json
charset_name=charset
charset_utf=UTF-8
name = 111
